<UserControl x:Class="TheBookOfMemory.Views.Pages.SelectHeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TheBookOfMemory.Views.Pages"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pages="clr-namespace:TheBookOfMemory.ViewModels.Pages"
             xmlns:components="clr-namespace:MainComponents.Components;assembly=MainComponents"
             xmlns:enums="clr-namespace:TheBookOfMemory.Models.Enums"
             xmlns:controls="clr-namespace:TheBookOfMemory.Views.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance pages:SelectHeroPageViewModel}"
             Width="1920"
             Height="1080">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Unloaded">
            <b:InvokeCommandAction
                Command="{Binding UnloadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Border Style="{StaticResource BorderStyle}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <components:RoundedButton Style="{StaticResource CommonButtonStyle}"
                                              Width="56" Height="56"
                                              Padding="8"
                                              CornerRadius="10"
                                              Command="{Binding EventPageNavigationCommand}"
                                              Content="{StaticResource LeftArrowIcon}" />
                    <TextBlock Style="{StaticResource TitleText}"
                               Text="Выбор героя"
                               Margin="20 0 0 0" />
                </StackPanel>
                <Grid HorizontalAlignment="Right"
                            Height="56">
                    <components:RoundedButton Style="{StaticResource SearchHeroButtonStyle}"
                                              Background="White"
                                              CornerRadius="10"
                                              HorizontalAlignment="Left"
                                              Margin="0 0 300 0"
                                              Padding="15 12"
                                              Command="{Binding SwitchModeCommand}"
                                              CommandParameter="{x:Static enums:ModeType.SearchMode}" />

                    <components:RoundedButton HorizontalAlignment="Right"
                                              Height="52"
                                              Width="254"
                                              Style="{StaticResource FilterButtonStyle}"
                                              Background="{StaticResource TitleForegroundBrush}"
                                              Foreground="White"
                                              CornerRadius="10"
                                              Command="{Binding FilterNavigationCommand}" />
                </Grid>
            </Grid>
        </Border>

        <Border Style="{StaticResource CommonBorderStyle}"
                Width="1840" Height="882"
                VerticalAlignment="Bottom"
                Margin="0 0 0 40">
            <ScrollViewer Style="{StaticResource ContentSliderScrollViewer}"
                          VerticalScrollBarVisibility="Auto"
                          MaxHeight="842">
                <ItemsControl ItemTemplate="{StaticResource PeopleTemplate}"
                              ItemsSource="{Binding Peoples}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 40"
                    Visibility="{Binding SelectedModeType,Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static enums:ModeType.SearchMode}}">
            <Border Width="1042" Height="264" Background="#E0E0E0" CornerRadius="24"
                    Padding="24"
                    Visibility="{Binding IsVisibleKeyboard, Converter={StaticResource BooleanToVisibilityConverter}}">
                <controls:CustomKeyboard Width="872" Height="216"
                                         ButtonBaseMargin="4"
                                         KeyBaseWidth="65"
                                         KeyBaseHeight="45" />
            </Border>

            <components:RoundedButton
                Width="88"
                Command="{Binding SwitchKeyboardVisibleCommand}"
                Height="56" Margin="0 20 0 0"
                Padding="32 16"
                CornerRadius="24">
                <components:RoundedButton.Style>
                    <Style BasedOn="{StaticResource CommonButtonStyle}" TargetType="components:RoundedButton">
                        <Setter Property="Content" Value="{StaticResource CloseIcon}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisibleKeyboard}" Value="False">
                                <Setter Property="Content" Value="{StaticResource UpArrowIcon}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </components:RoundedButton.Style>
            </components:RoundedButton>
        </StackPanel>
    </Grid>
</UserControl>