<UserControl x:Class="TheBookOfMemory.Views.Popups.HistoryPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:MainComponents.Components;assembly=MainComponents"
             xmlns:popupContainers="clr-namespace:MainComponents.Popups.PopupContainers;assembly=MainComponents"
             xmlns:popups="clr-namespace:TheBookOfMemory.ViewModels.Popups"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance popups:HistoryPopupViewModel}">
    <popupContainers:OpacityPopupContainer>
        <StackPanel VerticalAlignment="Center">
            <Border Width="1044"
                    Height="849"
                    CornerRadius="30"
                    Padding="20">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5" />
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <Border CornerRadius="10"
                            Width="1004"
                            Height="565"
                            Margin="0 0 0 32">
                        <Viewbox>
                            <Button Command="{Binding ReviewPhotoCommand}"
                                    CommandParameter="{Binding Media.Media}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <components:AsyncImage Source="{Binding Media.Media}"
                                                                           Stretch="UniformToFill"
                                                                           RenderOptions.BitmapScalingMode="HighQuality">
                                                        <components:AsyncImage.OpacityMask>
                                                            <VisualBrush>
                                                                <VisualBrush.Visual>
                                                                    <Rectangle
                                                                        Width="1004"
                                                                        Height="565"
                                                                        RadiusX="10"
                                                                        RadiusY="10"
                                                                        Fill="White" />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </components:AsyncImage.OpacityMask>
                                                    </components:AsyncImage>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Viewbox>
                    </Border>
                    <Border Background="White"
                            CornerRadius="10"
                            Padding="20"
                            Width="1004"
                            Height="212">
                        <ScrollViewer
                            Style="{StaticResource InfoSliderScrollViewer}"
                            VerticalScrollBarVisibility="Auto"
                            MaxHeight="180">
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeroInformationTitleText}"
                                           Text="{Binding Media.Title}"
                                           Margin="0 0 0 12" />
                                <TextBlock Style="{StaticResource HeroInformationText}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Media.Description}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </Border>

            <components:RoundedButton
                Width="88"
                Command="{Binding CloseContainerCommand}"
                CommandParameter="False"
                Height="56" Margin="0 20 0 0"
                Padding="32 16"
                CornerRadius="24"
                Content="{StaticResource CloseIcon}"
                Style="{StaticResource CommonButtonStyle}">
            </components:RoundedButton>
        </StackPanel>
    </popupContainers:OpacityPopupContainer>
</UserControl>