<Application
    x:Class="VolgaTermalBathsEnter.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MainComponents;component/Themes/Generic.xaml"/>
                
                <ResourceDictionary Source="/Resources/CommonBrushes.xaml"/>
                <ResourceDictionary Source="/Resources/CommonConverters.xaml"/>
                <ResourceDictionary Source="/Resources/Template/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Template/DataTemplate.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/BorderStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/StackPanelStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Storyboardes.xaml" />
                <ResourceDictionary Source="/Resources/Styles/RadioButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ItemsControlStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/SpinnerStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Template/ButtonTemplate.xaml" />
                <ResourceDictionary Source="/Resources/Template/CalendarTemplate.xaml" />
                <ResourceDictionary Source="/Resources/DataTemplates/PopupDataTemplates.xaml" />
                <ResourceDictionary Source="/Resources/DataTemplates/PagesDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
