<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:MainComponents.Components;assembly=MainComponents"
                    xmlns:enums="clr-namespace:TheBookOfMemory.Models.Enums">

    <Style TargetType="components:RoundedButton" x:Key="DefaultButtonStyle">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource Inter}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="22" />
    </Style>

    <Style TargetType="components:RoundedButton" x:Key="CommonButtonStyle">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource Inter}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="components:RoundedButton">
                    <Border Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter ContentTemplate="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="components:RoundedButton" x:Key="SearchHeroButtonStyle">
        <Setter Property="MinWidth" Value="254" />
        <Setter Property="MaxWidth" Value="1100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="components:RoundedButton">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding DataContext.NoResultsFound, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Value="True">
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="BorderThickness" Value="2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <ContentPresenter ContentTemplate="{StaticResource SearchIcon}"
                                              Width="32"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                            <TextBlock
                                TextAlignment="Center"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Text="ИСКАТЬ ГЕРОЯ"
                                Margin="38 4 0 0"
                                Visibility="{Binding DataContext.SelectedModeType,
                                Converter={StaticResource EnumToVisibilityConverter},
                                ConverterParameter={x:Static enums:ModeType.MainMode},
                                RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource InterText}" TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="18" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding DataContext.Settings.IsVisuallyImpairedMode,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Value="True">
                                                <Setter Property="FontSize" Value="24" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox
                                FontWeight="SemiBold"
                                TextAlignment="Left"
                                Margin="40 0 40 0"
                                Foreground="{StaticResource DescriptionForegroundBrush}"
                                BorderBrush="Transparent"
                                Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="{StaticResource Inter}"
                                Visibility="{Binding DataContext.SelectedModeType,
                                Converter={StaticResource EnumToVisibilityConverter},
                                ConverterParameter={x:Static enums:ModeType.SearchMode},
                                RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource SearchTextBox}" TargetType="TextBox">
                                        <Setter Property="FontSize" Value="18" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding DataContext.Settings.IsVisuallyImpairedMode,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                Value="True">
                                                <Setter Property="FontSize" Value="24" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <components:RoundedButton Content="{StaticResource CloseIcon}"
                                                      Style="{StaticResource CommonButtonStyle}"
                                                      Width="22" Height="22"
                                                      HorizontalAlignment="Right"
                                                      Command="{Binding SwitchModeCommand}"
                                                      CommandParameter="{x:Static enums:ModeType.MainMode}"
                                                      Visibility="{Binding DataContext.SelectedModeType,
                                                   Converter={StaticResource EnumToVisibilityConverter},
                                                   ConverterParameter={x:Static enums:ModeType.SearchMode},
                                                   RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding DataContext.SelectedModeType,RelativeSource={RelativeSource AncestorType=UserControl}}"
                Value="{x:Static enums:ModeType.SearchMode}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="MinWidth">
                            <DoubleAnimation To="1100"
                                             BeginTime="{StaticResource BeginTime}"
                                             Duration="{StaticResource Duration}"
                                             EasingFunction="{StaticResource PowerEase}" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="MinWidth">
                            <DoubleAnimation To="254"
                                             BeginTime="{StaticResource BeginTime}"
                                             Duration="{StaticResource Duration}"
                                             EasingFunction="{StaticResource PowerEase}" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="components:RoundedButton" x:Key="FilterButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="components:RoundedButton">
                    <Border Padding="10 0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Width="{TemplateBinding Width}"
                                  Height="{TemplateBinding Height}">
                                <Image Source="../Images/Filter.png"
                                       Width="30"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20 0 0 0">
                                </Image>
                                <TextBlock Style="{StaticResource BaseButtonText}"
                                           Foreground="{TemplateBinding Foreground}"
                                           TextAlignment="Justify"
                                           Text="ФИЛЬТР"
                                           TextWrapping="NoWrap"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0 3 15 0" >
                                </TextBlock>
                            </Grid>
                            <Border Width="32" Height="32"
                                    CornerRadius="16"
                                    Padding="11  5"
                                    Background="White"
                                    VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Margin="0 -28 -25 0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding DataContext.Filter.TotalSelectedFilters,RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                                                Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock
                                    Text="{Binding DataContext.Filter.TotalSelectedFilters,RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="{StaticResource TitleForegroundBrush}"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    FontFamily="{StaticResource Inter}">
                                   
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="components:RoundedButton" x:Key="BaseButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Width" Value="339" />
        <Setter Property="Height" Value="56" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="17" />
        <Setter Property="Foreground" Value="{StaticResource DescriptionForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="components:RoundedButton">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <TextBlock Style="{StaticResource BaseButtonText}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="components:RoundedButton" x:Key="RedButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="{StaticResource TitleForegroundBrush}" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</ResourceDictionary>