<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ScrollBar" x:Key="CitiesScrollBarStyle"
           BasedOn="{StaticResource {x:Type ScrollBar}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="Transparent">
                        <Border Width="4"
                                CornerRadius="4"
                                Background="Transparent">

                            <Track Name="PART_Track"
                                   IsDirectionReversed="true"
                                   SnapsToDevicePixels="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        Command="ScrollBar.LineUpCommand"
                                        Visibility="Collapsed"
                                        IsEnabled="False" />
                                </Track.DecreaseRepeatButton>

                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate
                                                TargetType="Thumb">
                                                <Border
                                                    Background="{StaticResource MainColorBrush}"
                                                    CornerRadius="4"
                                                    Width="4"
                                                    Margin="0" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        Command="ScrollBar.LineDownCommand"
                                        Visibility="Collapsed"
                                        IsEnabled="False" />
                                </Track.IncreaseRepeatButton>

                            </Track>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>