<Page x:Class="SberUniversity.Views.Page.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SberUniversity.Views.Page"
      xmlns:controls="clr-namespace:SberUniversity.Views.Controls"
      xmlns:views="clr-namespace:SberUniversity.ViewModel.Views"
      xmlns:views1="clr-namespace:CustomKeyboard.Views;assembly=CustomKeyboard"
      xmlns:helpers="clr-namespace:SberUniversity.Helpers"
      xmlns:controls1="clr-namespace:CustomKeyboard.Views.Controls;assembly=CustomKeyboard"
      mc:Ignorable="d" 
      Title="ResultPage"
      Style="{StaticResource PageBackground}"
      d:DataContext="{d:DesignInstance views:ResultPageViewModel}">
    <Grid Width="1080" Height="1920">
        <StackPanel Margin="60">
            <ContentPresenter ContentTemplate="{StaticResource LogoSberIcon}" Width="368" HorizontalAlignment="Left"
                              Margin="0 0  0 75"/>
            <controls:ResultControl/>
            <TextBlock Style="{StaticResource DefaultTextBoxStyle}"
                       Text="Вы можете получить результаты на почту, 
                       для этого заполните поле ниже."
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Width="674" Margin="0 72 0 32"/>
            <controls:ResultPersonalDataControl Margin=" 0 0 0 32"/>
            <StackPanel Orientation="Horizontal" Height="94" Margin="0 0 0 14"
                        HorizontalAlignment="Center">
                <Button Template="{StaticResource MainButtonTemplate}"
                        Content="Завершить"
                        Foreground="White"
                        BorderBrush="White"
                        Focusable="False"
                        Width="363"
                        FontSize="24"
                        Command="helpers:CommonCommands.GoBackCommand"
                        BorderThickness="2">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Button.Background>
                </Button>
                <Button Template="{StaticResource MainButtonTemplate}"
                        Width="363"
                        FontWeight="SemiBold"
                        Margin=" 32 0 0 0"
                        Focusable="False"
                        FontSize="24"
                        Content="Получить результаты"
                        IsEnabled="{Binding IsFormValid}"
                        Command="{Binding SendEmail}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonTextColor}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Opacity" Value="0.3"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFormValid,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
        <Border VerticalAlignment="Bottom"
                Background="White">
            <views1:KeyboardControl Height="405"
                                    VerticalContentAlignment="Center"
                                    KeyBaseHeight="64"
                                    FontSize="20"
                                    KeyBaseWidth="64"/>
        </Border>
    </Grid>
</Page>
